<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <!-- <link rel="stylesheet" href="../../style/style.css"> -->
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    {% load static %}  
<style>
   
  .sidebar{
    position: fixed;
    margin:auto;
    height: 100%;
    width: 240px;
    background: #BD0039;
    transition: all 0.5s ease;
  }

  .sidebar .logo-details{
    height: 80px;
    display: flex;
    align-items: center;
  }
  .sidebar .logo-details i{
    font-size: 28px;
    font-weight: 500; 
    color: #fff;
    min-width: 50px;
    text-align: center
  }
  .sidebar .logo-details .logo_name{
    color: #fff;
    font-size: 28px;
    font-weight: 500;
  }
  .sidebar .nav-links{
    margin-top: 10px;
  }
  .sidebar .nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
  }
  .sidebar .nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .sidebar .nav-links li a.active{
    background: #EBDCCB;
    border-radius: 10px;
  
  }
  .sidebar .nav-links li a:hover{
    background: #C3BAAA;
    border-radius: 10px;
    opacity: 0.63;
  }
  .sidebar .nav-links li i{
    min-width: 30px;
    text-align: center;
    font-size: 14px;
    color: #fff;
  }
  .sidebar .nav-links li a .links_name{
    color: #002500;
    font-family: var(--bs-font-sans-serif);
    margin: 0px;
    padding: 0px;
    letter-spacing: 0.75px;
    font-size: 17px;
    font-weight: 600;
    padding: 1rem;
    white-space: nowrap;
  }
  .sidebar .nav-links .log_out{
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .home-section{
    position: relative;
    /* background-image: url("{% static '22.jpg' %}"); */
    /* background: #f5f5f5; */
    min-height: 170vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
  }
  
  .home-section .home-content{
    position: relative;
    padding-top: 54px;
  }
  .home-content .overview-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
  }
  .overview-boxes .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    background: #fff;
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px #DADDDB ;
  }
  .overview-boxes .box-topic{
    font-size: 20px;
    font-weight: 500;
    box-shadow: #BD0039;

  }
  .home-content .box .number{
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 500;
  }
  .logo_name{
    margin-left:4px;
  }
  .logout{
    margin-left:500px;
    margin-top:200px;
  }
  .body {
    background: white;
    /* background: linear-gradient(to bottom, #0066ff 9%, #99ffcc 100%); */
    /* background-image: url("{% static '23.jpg' %}"); */
    background-repeat: no-repeat;
    background-size: cover;
  }
  ol,ul {
    padding-left: 0px;
  }
  </style>
<body class="body">
  {% if user.is_authenticated %}
  <div class="sidebar">
    <div class="logo-details">
      <span class="logo_name">Welcome {{user.first_name}}</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="/adminpanel/dashboard" class="active">
             <i class='bx bx-grid-alt' ></i> 
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/manageclass">
             <i class='bx bx-box' ></i> 
            <span class="links_name">Manage Class</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/managestudent">
            <i class='bx bx-box' ></i> 
            <span class="links_name">Manage Student</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/managesubject">
            <i class='bx bx-box' ></i> 
            <span class="links_name">Manage Subject</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/manage_subject_com">
            <i class='bx bx-box' ></i> 
            <span class="links_name">Manage Class's Subject</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/manage_result">
            <i class='bx bx-box' ></i> 
            <span class="links_name">Manage Result</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/manage_reviews">
            <i class='bx bx-box' ></i> 
            <span class="links_name">Manage Reviews</span>
          </a>
        </li>
        <li>
          <a href="/adminpanel/manage_feedback">
            <i class='bx bx-box' ></i> 
            <span class="links_name">Manage Feedback</span>
          </a>
        </li>
        <li class="log_out">
          <a href="/adminpanel/logout">
            {% comment %} <i class='bx bx-log-out'></i> {% endcomment %}
            <span class="links_name">Log out</span>
          </a>
        </li>  
      </ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
            <div class="right-side">
              <div class="box-topic" >Total Reg Student</div>
              <div class="number">{{total_class}}</div>
              <div class="indicator">
              </div>
            </div>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic" >Subjects list</div>
             <div class="number">{{total_student}}</div>
             <div class="indicator">
            </div>
          </div>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic"  >Total class List</div>
            <div class="number">{{total_subject}}</div>
          </div>  
        </div>
        <div class="box" style="margin-top:13px">
          <div class="right-side">
            <div class="box-topic"  >Result Declared</div>
            <div class="number">{{Total_result}}</div>
          </div>  
        </div>
        <div class="box" style="margin-top:13px">
          <div class="right-side">
            <div class="box-topic"  >Total Pass candidates</div>
            <div class="number">{{Total_pass_candidates}}</div>
          </div>  
        </div>
        <div class="box" style="margin-top:13px">
          <div class="right-side">
            <div class="box-topic"  >Total XP candidates</div>
            <div class="number">{{Total_XP_candidates}}</div>
          </div>  
        </div>
        <div class="box" style="margin-top:13px">
          <div class="right-side">
            <div class="box-topic"  >Total Reviews</div>
            <div class="number">{{total_reviews}}</div>
          </div>  
        </div>
        <div class="box" style="margin-top:13px">
          <div class="right-side">
            <div class="box-topic"  >Total Feedback</div>
            <div class="number">{{total_feedback}}</div>
          </div>  
        </div>
        

      </div>
      {%else%}
        <h2 class="logout"> You are Logged Out <h1>
      {%endif%}

</body>
</html>