<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    {% load static %}  
<style>
    
  .table{
    font-size: 13px;
    text-align: center;
    width: 95%;
    margin: auto;
    text-align: center;
  }
  .table tr:nth-child(odd){
    background: #ADB5BD;
  }
  .table tr:nth-child(even){
    background: white;
  }
  th {
    color: black;
    text-align: left;
  }
  h2{
    padding-bottom: 15px;
    padding-top: 18px;
  }
  .display_table{
    border-bottom-right-radius: 20px;
    padding-left: 5px;
    padding-bottom: 20px;
    box-shadow: 12px 12px 20px 6px;
  }

  .header {
      font-family: helvetica;
      font-size: 50px;
      text-align: center;
      width: 100%;
      text-shadow: 6px 6px 6px #c9c6c6;
      display: block;
      font-weight: bolder;
  }
  .btn-primary:hover{
      background-color:#081D45 !important;
  }
  .body
  {
    background: white;
    border-image-repeat: none;
  }
  ol,ul {
    padding-left: 0px;
  }
</style>
<body class="body">
  {% if user.is_authenticated %}
  
    <div class="mx-3">
        <div class="table-wrapper">
            <div class="table-title" style="width: 85%;margin-left: 0%" >
                <div class="row">
                    <div class="col-sm-6">
                      <h2>Manage <b>Feedback</b></h2>
                    </div>
                    <div class="col-sm-7">
                        <a href="/adminpanel/dashboard"><button class="btn btn-dark btn-sm">Back to main page</button></a>					
                    </div>  
                </div>
            </div>
            <div >
                <table class="table table-striped table-hover" style="width:85%;margin-left:0%;margin-top:2%">
                    <thead>
                        <tr>
                            <th class="text-center">Feedback_id</th>
                            <th class="text-center">roll_no</th>
                            <th class="text-center">rating</th>
                            <th class="text-center">Feedback_data</th>
                            <th class="text-center">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if data %}
                            {% for i in data %}
                                <tr>
                                    <td>{{i.Feedback_id}}</td>
                                    <td>{{i.roll_no}}</td>
                                    <td>{{i.rating}}</td>
                                    <td>{{i.Feedback_data}}</td>
                                    <td>
                                        <a href="/adminpanel/manage_feedback/delete/{{i.Feedback_id}}" class="delete" ><button class="btn btn-danger btn-sm">Delete</button></a>
                                    </td>
                                </tr>
                            {%endfor%}
                        {% else %}
                        <td colspan="9" style="text-align:center;">Result not Found</td>
                        {%endif%}    
                    </tbody>
            </table>
        </div>
    </div>
    {%else%}
      <h1 class="logout">You are Logged Out</h1>
    {%endif%}

</body>
</html>